#!/usr/bin/perl
###----------------------------------------------------------------------------
#
#
# (c) Ericsson AB 2007 - All Rights Reserved
#
# No part of this material may be reproduced in any form
# without the written permission of the copyright owner.
# The contents are subject to revision without notice due 
# to continued progress in methodology, design and manufacturing. 
# Ericsson shall have no liability for any error or damage of any
# kind resulting from the use of these documents.
#
# Ericsson is the trademark or registered trademark of
# Telefonaktiebolaget LM Ericsson. All other trademarks mentioned
# herein are the property of their respective owners. 
# 
#------------------------------------------------------------------------------
#
# Author: eharmic
# $Id: EventRec.pm 7743 2012-10-23 05:25:03Z eanzmark $

#==============================================================================
package Itk::EventData::EventRec::Base; 
use strict;
use Hash::Util qw(lock_keys);

use constant ITK_EVENT_VERSION => "itk-event-v1"; 

our @FIELDS=(
	'time',		# Event timestamp (epoch secs)
	'nodename',	# itk unique name of the node that the record came from
	'nodetype',	# Node Type (rnc|rbs)
	'rncparent',	# Unique Parent node (for events generated by RBS)
);

##-----------------------------------------------------------------------------
# new(%opts)
# Generic Constructor. %opts contains initial values for any of the fields of
# the class or subclass. See @FIELDS in each class for definitions.
#------------------------------------------------------------------------------
sub new {
	my ($class, %self)=@_;
	no strict 'refs';
	my $self=\%self;
	bless $self,$class;
	lock_keys(%self, @{"${class}::FIELDS"});
	return $self;
}

##-----------------------------------------------------------------------------
# type()
# Return record type
# RETURNS: $type
# - $type Type of record
#------------------------------------------------------------------------------
sub type {
	my ($self)=@_;
	my ($t)=((ref $self) =~ /([^:]+)$/);
	return $t;
}
##-----------------------------------------------------------------------------
# fields()
# Return list of fields
# RETURNS: @fields
# - @fields List of the fields
#------------------------------------------------------------------------------
sub fields {
	my $class=ref $_[0] || $_[0];
	no strict 'refs';
	return @{"${class}::FIELDS"};
}

##-----------------------------------------------------------------------------
# outFields()
# Return list of output field names
# RETURNS: @fields
# - @fields List of the fields
#------------------------------------------------------------------------------
sub outFields {
	my $class=ref $_[0] || $_[0];
	no strict 'refs';
	return @{"${class}::OUTFIELDS"};
}

##-----------------------------------------------------------------------------
# set(name=>value, name=>value, ...)
# Set fields in the record
#------------------------------------------------------------------------------
sub set {
	my $self=shift;
	while (@_) {
		my $k=shift;
		my $v=shift;
		$self->{$k}=$v;
	}
}
##-----------------------------------------------------------------------------
# get(@names)
# Get fields in the record
# - @names	Names of fields to be fetched
# RETURNS: @values
# - @values	Values of corresponding fields
#------------------------------------------------------------------------------
sub get {
	my $self=shift;
	if (wantarray) {
		return map $self->{$_}, @_;
	} else {
		return $self->{$_[0]};
	}
}

##-----------------------------------------------------------------------------
# print($fh)
# - $fh		File handle for output. Defaults to STDOUT
# Print contents of event record, formatted for human consumption
#------------------------------------------------------------------------------
sub print {
	my ($self,$fh)=@_;
	$fh ||= \*STDOUT;
	print $fh $self->sprint();
}

##-----------------------------------------------------------------------------
# sprint()
# Returns string version of printed record
#------------------------------------------------------------------------------
sub sprint {
	my ($self,$fh)=@_;
	$fh ||= \*STDOUT;
	my ($s,$m,$h,$dd,$mm,$yy)=gmtime($self->{time});
	my @lines;
	push @lines, sprintf("$self->{time} %04d-%02d-%02d %02d:%02d:%02d Node: '%s' Type: %s", $yy+1900,$mm+1,$dd,$h,$m,$s,$self->{nodename},$self->type);
	my @fields=$self->fields;
	shift @fields; shift @fields; # Remove time and node fields, they are already printed
	foreach (@fields) {
		next if /^(time|node)$/;
		push @lines, sprintf("%20s : %s",$_, $self->{$_});
	}
	return join("\n",@lines);
}
##-----------------------------------------------------------------------------
# version()
# Return record version
# RETURNS: $version (String)
#------------------------------------------------------------------------------
sub version {
	return ITK_EVENT_VERSION;
}
##-----------------------------------------------------------------------------
# outHdr($fh)
# Static Method. Outputs a header row for this event type, in itk event dataset
# format
# - $fh		File handle for output. Defaults to STDOUT
#------------------------------------------------------------------------------
sub outHdr {
	my ($class,$fh)=@_;
	$fh ||= \*STDOUT;
	my $type=lc (($class =~ /([^:]+)$/)[0]);
	print $fh "H;",join(';',$class->outFields),"\n";
}
##-----------------------------------------------------------------------------
# hdr()
# Static Method. Returns a header row for this event type, in itk event dataset
# format
# RETURNS: $hdrLine
# - $hdrLine		Header text
#------------------------------------------------------------------------------
sub hdr {
	my ($class)=@_;
	my $type=lc (($class =~ /([^:]+)$/)[0]);
	return "H;".join(';',$class->outFields)."\n";
}
##-----------------------------------------------------------------------------
# out($fh)
# Outputs the record, in itk event dataset format
# - $fh		File handle for output. Defaults to STDOUT
#------------------------------------------------------------------------------
sub out {
	my ($self,$fh)=@_;
	$fh ||= \*STDOUT;
	my ($s,$m,$h,$dd,$mm,$yy)=gmtime($self->{time});
	my $ts=sprintf "%04d-%02d-%02d %02d:%02d:%02d", $yy+1900,$mm+1,$dd,$h,$m,$s;
	my $type=lc $self->type;
	my @fields=$self->fields;
	shift @fields; # Remove time as it is handled separately
	# Lines below will output the record. Note that any semi-colons inside any of the fields are stripped out
	my $x;
	print $fh "D;${type}data;$ts;",join(';',map { $x = $self->{$_}; $x =~ s/;//g; $x } @fields),"\n";
}

##-----------------------------------------------------------------------------
# serialize()
# Implementation of serialization, used by Ipc classes to send messages 
#------------------------------------------------------------------------------
sub serialize {
	my ($self) = @_;

	my %data = map { $_ => $self->{$_} } keys %$self;
	
	return \%data;
	
}

##-----------------------------------------------------------------------------
# deserialize($data)
# Implementation of De-serialization, used by IPC Clases to recieve messages
# - $class			Name of class which this object is being deserialized into
# - $data			Hashref containing the serialized data recieved
#------------------------------------------------------------------------------
sub deserialize {
	my ($class, $data) = @_;
	return new($class, %$data);
}

#==============================================================================
package Itk::EventData::EventRec::Restart;
use strict;
use base 'Itk::EventData::EventRec::Base';

our @OUTFIELDS = qw(restartdata datetime nodeid nodetype rncparent restarttype reason infotext restartscope slotposition piutype pmd process errorcode actororextradata block stacktrace productnumber productrevision productdate serialnumber swlevelcxp cv newsw newcv cellodt appdt trinformation capsule); 
our @CITSEXPORTFIELDS = qw(datetime nodename nodetype restarttype reason infotext restartscope slotposition piutype pmd process errorcode  block stacktrace productnumber productrevision productdate serialnumber swlevelcxp cv newsw newcv cellodt appdt capsule); 


our @FIELDS=(
	@Itk::EventData::EventRec::Base::FIELDS,
	'restarttype', 	 # Restart Type
	'reason',	 # Reason selected when initiating manual restarts
	'infotext',	 # Info text supplied when initiating manual restarts
	'scope',	 # Scope of the restart
	'slot',	 	 # Board Slot
	'piutype',	 # PIU Type
	'pmdid',	 # PMD ID
	'process',	 # Process
	'errorno',	 # Error Code #
	'extra',	 # Extra Data
	'block',	 # Software Block
	'stacktrace',	 # Restart Fingerprint
	'productnumber', # HW product number
	'productrevision', # HW Revision 
	'productdate',	# HW Product manuf date
	'serialnumber', # HW Serial No
	'sw',		 # SW that was running before the restart
	'cv',		 # Name of running CV at time of the restart
	'newsw',	 # SW that was loaded at the restart (node restart only)
	'newcv',	 # Name of running CV after the restart (node restart only)
	'cellodt',	 # Cello Downtime
	'appdt',	 # Application Downtime
	'trinformation', # Trouble Report Info
	'capsule'	 # capsule info
);

#==============================================================================
package Itk::EventData::EventRec::Install;
use strict;
use base 'Itk::EventData::EventRec::Base';

our @OUTFIELDS = qw(installdata datetime nodeid nodetype rncparent result action fromstate tostate installtime numfilesdownload progresstotal progresscount ftpserver info addinfo);
our @CITSEXPORTFIELDS = qw(datetime nodename nodetype  result action fromstate tostate installtime numfilesdownload progresstotal progresscount ftpserver info addinfo); 

our @FIELDS=(
	@Itk::EventData::EventRec::Base::FIELDS,
	'result',		# Result of installation (OK|FAIL)
	'action',		# Type of action used
	'fromstate',		# UP running at the time install started
	'tostate',		# Package being installed
	'installtime',		# Time taken (seconds)
	'numfilesdownload',	# Number of files downloaded
	'progresstotal',	# Progress Header total count
	'progresscount',	# Max progress count achieved
	'ftpserver',		# FTP server used
	'info',			# Info such as error message or exception
	'addinfo',		# Additional (more detailed) info
);

#==============================================================================
package Itk::EventData::EventRec::Upgrade;
use strict;
use base 'Itk::EventData::EventRec::Base';

our @OUTFIELDS = qw(upgradedata datetime nodeid nodetype rncparent result fromstate tostate numofrestart cellodowntime appdowntime upgradetime confirmtime lastpgheader laststepexec info addinfo action); 
our @CITSEXPORTFIELDS = qw(datetime nodename nodetype  result fromstate tostate numofrestart cellodowntime appdowntime upgradetime confirmtime lastpgheader laststepexec info addinfo action); 

our @FIELDS=(
	@Itk::EventData::EventRec::Base::FIELDS,
	'result',		# Result of upgrade
	'fromstate',    	# From state of upgrade
	'tostate',      	# To state of upgrade
	'numofrestart', 	# Number of restarts required for upgrade
	'cellodowntime',     	# Cello Downtime associated with upgrade
	'appdowntime',		# Application Downtime associated with the upgrade
	'upgradetime',  	# Time taken for upgrade (secs)
	'confirmtime',  	# Time taken until confirm (secs)
	'lastpgheader', 	# Last progress header
	'laststepexec', 	# Last step executed
	'info',			# Info such as error message or exception
	'addinfo',		# Additional (more detailed) info
	'action',		# Type of action used
);

#==============================================================================
package Itk::EventData::EventRec::Integrity;
use strict;
use base 'Itk::EventData::EventRec::Base';

our @OUTFIELDS = qw(integritydata datetime nodeid nodetype rncparent integritytype result info timestart timeend); 
our @CITSEXPORTFIELDS = qw(datetime nodename nodetype  integritytype result info timestart timeend); 

our @FIELDS=(
	@Itk::EventData::EventRec::Base::FIELDS,
	'integritytype',	# Type of event for which integrity is being reported
	'result',		# Result Code
	'info',			# Additional Info String (if any)
	'timestart',		# Start time of covered time window
	'timeend',		# End time of covered time window
);

#==============================================================================
package Itk::EventData::EventRec::Audit;
use strict;
use base 'Itk::EventData::EventRec::Base';

our @OUTFIELDS = qw(auditdata datetime nodeid nodetype rncparent id mo action attributes);

our @FIELDS=(
        @Itk::EventData::EventRec::Base::FIELDS,
        'id',                   # log record number
        'mo',                   # mo
        'action',               # Type of action/command
        'attributes'			#
);


##-----------------------------------------------------------------------------
# out($fh)
# Outputs the record, in itk event dataset format
# - $fh		File handle for output. Defaults to STDOUT
#------------------------------------------------------------------------------
sub out {
	my ($self,$fh)=@_;
	$fh ||= \*STDOUT;
	my ($s,$m,$h,$dd,$mm,$yy)=gmtime($self->{time});
	my $ts=sprintf "%04d-%02d-%02d %02d:%02d:%02d", $yy+1900,$mm+1,$dd,$h,$m,$s;
	my $type=lc $self->type;

	
	my @fields=$self->fields;
	shift @fields; # Remove time as it is handled separately
	
	my $l = @fields;

    sub filterString  {
    	my ($s)=@_;
         #escape the ; in the string 
    	 $s =~ s/;/\&\#59/g;
         $s =~ s/:/\&\#58/g;
         $s =~ s/\|/\&\#124/g;	 
         return $s;
    };
	
	# Process the first record
	my $x;
	print $fh "D;${type}data;$ts;";
	
	foreach my $k (@fields) {
		if ($k ne "attributes") {
            my $v = $self->{$k};
	        print $fh $v, ";";
		} else {
			my $attibutes = $self->{attributes};
			if ($attibutes) { 
								
				foreach my $attr (@$attibutes) {					
					my $value = filterString ($attr->{value});
					
					print $fh ($attr->{name} ? $attr->{name} : "null") .":". 
				    	      ($attr->{type} ? $attr->{type} : "null") .":". 
				        	  ($value ? $value: "null") ."|";
				}
			} else {
				print $fh "null";
			}
			print $fh ";";
		}
	}
    print $fh "\n";	
}

#==============================================================================
package Itk::EventData::EventRec::ShellAudit;
use strict;
use base 'Itk::EventData::EventRec::Base';

our @OUTFIELDS = qw(shellauditdata datetime nodeid nodetype rncparent username terminal event info);

our @FIELDS=(
        @Itk::EventData::EventRec::Base::FIELDS,
        'username',               # user
        'terminal',               # terminal name , ip port
        'event',                  # command
        'info',                   # command detail
);


#==============================================================================
package Itk::EventData::EventRec::Alarm;
use strict;
use base 'Itk::EventData::EventRec::Base';
                    
our @OUTFIELDS = qw(alarmdata datetime nodeid nodetype rncparent alarmeventtype moinstance notificationid severity problemdesc ceasedatetime);
              
our @FIELDS=(
        @Itk::EventData::EventRec::Base::FIELDS,
        'alarmeventtype',
        'moinstance',
        'notificationid',
        'severity',
        'problemdesc',
        'ceasedatetime',
);


#==============================================================================
package Itk::EventData::EventRec::UehException;
use strict;
use base 'Itk::EventData::EventRec::Base';
                    
our @OUTFIELDS = qw(uehdata datetime nodeid nodetype mod actor excode exstring category subcategory rrcstate
	 connrelstatus ueref imsi tmsi ptmsi cellid cellfro causecode rejtype rlindrnc bestrlindrnc drncid conntype
	 reqconntype ascell1 ascell2 ascell3 ascell4 targetcellid targetcellfro rabstatus rabstodel rabstomod sgcp tgcp 
     srnti gcnidps gcnidcs prevstate currstate rabstosetup sccpconnid dirretry stringandextrainfo);


#==============================================================================
package Itk::EventData::EventRec::UehHistory;
use strict;
use base 'Itk::EventData::EventRec::Base';
                    
our @OUTFIELDS = qw(uehhistdata datetime nodeid nodetype project increment isservingueref ueref ueheventid
	sourceuercid sourcegcp targetuercid targetgcp procedurecompleted continuation exceptionclass
	exceptioncausevalue exceptionextendedcause encodingerrors eventfields);

#==============================================================================
package Itk::EventData::EventRec::pmDump;
use strict;
use base 'Itk::EventData::EventRec::Base';

our @OUTFIELDS = qw(pmdumpdata datetime nodeid nodetype rncparent );

our @FIELDS=(
        @Itk::EventData::EventRec::Base::FIELDS,
        'filename',
        'pc',
        'lr',
        'stackchain',
);


#------------------------------------------------------------------------------
1; # Modules always return 1!
